<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/solarized.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Scrum</h1>
				<p>Development Methodology</p>
				<img style="max-width: 80%; max-height: auto;" src="./images/Scrum.png">
			</section>
			<section>
				<h2>Winston Royce's Faterfall Model</h2>
				<img style="max-width: 70%; max-height: auto;" src="./images/Waterfall_model.svg">
			</section>
			<section>
				<h2>Agile methodology</h2> (Agile Manifesto by
				“Agile Alliance” 2001) assigns next values:
				<ul style="font-size: 30px">
					<li class="fragment fade-bottom"><span
							style="font-size: 50px; font-weight:bold; color:firebrick">Individuals and
							interactions</span> over processes and tools</li>
					<li class="fragment fade-bottom"><span
							style="font-size: 50px; font-weight:bold; color:firebrick">Working software</span> over
						comprehensive documentation</li>
					<li class="fragment fade-bottom"><span
							style="font-size: 50px; font-weight:bold; color:firebrick">Customer collaboration</span>
						over contract negotiation</li>
					<li class="fragment fade-bottom"><span
							style="font-size: 50px; font-weight:bold; color:firebrick">Responding to change</span> over
						following a plan</li>
				</ul>
			</section>
			<section>
				<img style="width: 120%; height: auto;" src="./images/agilevswater.jpg">
			</section>
			<section>
				<h2>What's scrum?</h2>
				<ul style="list-style: none; font-size: 50px; font-weight: bold; color:rgb(56, 117, 153);">
					<li class="fragment fade-left">Scrum Development Team</li>
					<ul class="fragment fade-left">
						<li style="font-size: 40px; font-weight: normal;">Self-Organizing</li>
						<li style="font-size: 40px; font-weight: normal;">Cross-Functional</li>
						<li style="font-size: 40px; font-weight: normal;">3 - 9 members</li>
					</ul>
					<li class="fragment fade-left">ScrumMaster</li>
					<li class="fragment fade-left">The Product Owner</li>
				</ul>
			</section>
			<section>
				<h2>What's involved?</h2>
				<ul style="font-size: 50px; font-weight: bold; color:rgb(128, 65, 128)">
					<li class="fragment fade-right">Sprints</li>
					<ul style="font-size: 40px;" class="fragment fade-right">
						<li>2 weeks (max 1 month) long</li>
					</ul>
					<li class="fragment fade-right">Planning Meeteng</li>
					<ul style="font-size: 40px;" class="fragment fade-right">
						<li>Sprint Backlog</li>
					</ul>
					<li class="fragment fade-right">Daily Scrum meeting</li>
					<ul style="font-size: 40px;" class="fragment fade-right">
						<li>Max 15 min</li>
					</ul>
					<li class="fragment fade-right">Sprint Review</li>
					<li class="fragment fade-right">Sprint Retrospective</li>
				</ul>
			</section>
			<section>
				<h2>Scrum Process: The Main Artifacts</h2>
				<ul style="font-size: 50px; font-weight: bold; text-align: center; color: rgb(57, 100, 57)">
					<li class="fragment fade-right">Product Itself</li>
					<li class="fragment fade-right">Product Backlog</li>
					<li class="fragment fade-right">Sprint Backlog</li>
					<li class="fragment fade-right">Sprint Burndown chart </li>
					<li class="fragment fade-right">Release Burndown chart</li>
				</ul>
			</section>
			<section>
				<h3>Scrum methodology is like a racecar</h3>
				<img src="./images/car.jpg">
			</section>
		</div>
	</div>

	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true }
			]
		});
	</script>
</body>

</html>